{
  "name": "time-stream-sailor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamzshih/time-stream-sailor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamzshih/time-stream-sailor/issues"
  },
  "homepage": "https://github.com/williamzshih/time-stream-sailor#readme",
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "dat.gui": "^0.7.9",
    "vite": "^6.1.1"
  }
}
